@bg-color: #7AC0DA;
@caption-color: #FFFFFF;

.rounded-corners (@radius: 5px)
{
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.translators #less
{
	float: left;
	display: block;
	padding: 0.2em 0.5em 0.2em 0.5em;
	background-color: @bg-color;
	color: @caption-color;
	font-weight: bold;
	border: 1px solid @bg-color;
	.rounded-corners(5px);
}

@import "TestLessImport.less";