$alt-bg-color: #CE4DD6

.translators #sass
	background-color: $alt-bg-color
	border-color: $alt-bg-color

.license
	display: inline
	background: transparent url("$license.png") no-repeat !important