@alt-bg-color: #143352;

.translators #less
{
	background-color: @alt-bg-color;
}

.icon-headphone
{
	display: inline;
	background-image: url(../../images/icons/headphone.png);
}

@import 'subfolder/TestLessSubImport.less';